<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:weightSum="3"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/rechercheenter"
            android:layout_width="0dp"
            android:layout_weight="2.2"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:background="@drawable/radiussearch"
            android:hint="Recherchez vos films ici"
            />

        <Button
            android:id="@+id/recherchebtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.8"
            android:background="@drawable/radiusjaune"
            android:textColor="@android:color/white"
            android:layout_marginLeft="5dp"
            android:drawableRight="@drawable/search"
            android:text="Search"
            />


    </LinearLayout>

    <ListView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/listview"
        android:dividerHeight="10sp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:id="@+id/searchgood"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/search"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:text="Cherchez vos films"/>
    </LinearLayout>





</LinearLayout>