<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.ferdinand.movies.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_favoris"
        android:name="com.ferdinand.movies.ui.favoris.FavorisFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_favoris" />

    <fragment
        android:id="@+id/nav_recent"
        android:name="com.ferdinand.movies.ui.recent.RecentFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_recent" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.ferdinand.movies.ui.share.ShareFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_share" />

</navigation>